# Camel-technical-assessment

./: README.md  pom.xml
postmanScripts/: camel_assessment.postman_collection.json
src/main/java/com/tech/ass/Camel/: CamelApplication.java
src/main/java/com/tech/ass/Camel/config/: CamelConfiguration.java
src/main/java/com/tech/ass/Camel/controller/: CamelController.java
src/main/java/com/tech/ass/Camel/controller/model/: EventRequest.java
src/main/java/com/tech/ass/Camel/dto/: EventDto.java
src/main/java/com/tech/ass/Camel/model/: Event.java
src/main/java/com/tech/ass/Camel/repository/: EventRepository.java
src/main/java/com/tech/ass/Camel/route/: RabbitMQListenerRoute.java  RabbitMQPublishRoute.java
src/main/java/com/tech/ass/Camel/service/: EventImpl.java  IEvent.java
src/main/java/com/tech/ass/Camel/util/: EventModelMapper.java
src/main/resources/: application.properties
src/test/java/com/tech/ass/Camel/: CamelApplicationTests.java
src/test/java/com/tech/ass/Camel/integration/: CamelControllerIT.java
src/test/java/com/tech/ass/Camel/util/: DataUtil.java
src/test/resources/: application-test.properties
