# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/cameldb
spring.datasource.username= postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

# Route Url
#spring.listener.route.url = rabbitmq:amp.direct?queue=event&routingKey=event&autoDelete=false
spring.listener.route.url = rabbitmq:camel-queue.exchange?queue=tech-ass.queueIT&routingKey=eventIT&autoDelete=false
spring.publisher.route.url = rabbitmq://localhost:5672/camel-queue.exchange?queue=tech-ass.queueIT&routingKey=eventIT&autoDelete=false
